<!DOCTYPE html>
<html>
<head>
	<title></title>
  <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">
	<script type="text/javascript" src=".js/script.js"></script>
	<style type="text/css">

*{
  box-sizing: border-box;
  outline: none;
  font-family: Times New Roman;
}

body{
  background-image: url(./images/lp.jpg);
}

.form{
  position: ;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgba(250,230,160,3); 
}

.form h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

.form .input_field{
  margin-bottom: 10px;
}

.form .input_field input[type="text"],
.form textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.form textarea{
  resize: none;
  height: 80px;
}

.form .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #fece0c;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}

h1{
	text-align: center;
	font-size: 30px;
	font: Arial;
	margin-top: 10px;
}

	</style>
</head>
<body>
  <!--Nav Bar-->
	<header> 
	<div class="container">
			<nav class="navbar">
		<ul>
			<li><a href="profile.html" class="home">Home</a></li>
			<li><a href="CV.html" class="CV">CV</a></li>
			<li><a href="Blog.html" class="Blog">Blog</a></li>
			<li><a href="Research.html" class="Research">Research</a></li>
			<li><a href="contact.html" class="contact">Contact </a></li>
		</ul>
	</nav>
	</div>
	</header>
  <!--Contact Section-->
	<h1> You can also contact me</h1>
	<div class="form">
  <h2>Contact us</h2>
  <div id="error_message">
      <!--Inner HTML-->
  </div> 
  <form action=""id ="myform" onsubmit = "return validate();">
    <div class="input_field">
        <input type="text" placeholder="Name" id="name">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Subject" id="subject">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Phone" id="phone">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Email" id="email">
    </div>
    <div class="input_field">
        <textarea placeholder="Message" id="message"></textarea>
    </div>
    <div class="btn">
        <input type="submit">
    </div>
  </form>
</div>
</body>
</html>
