<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/">
	<link rel="stylesheet" type="text/css" href="https://www.google.com/">
	<style type="text/css">
		body{ 
			background-image: url(./images/ss.jpg);
		}
		.research {
			width: 300px;
			height: 300px;
			background-color: rgb(201, 230, 156);
			padding: 30px;
			border-radius: 10%;
			margin-top: 30px;
			position: all;
			margin-left: 500px;
		}
		.research img{
			border-radius: 10%
			width: 70px;
			height: 70px;
			top: 95px;
			margin-left: 120px;
			border: 1px solid white;
			box-shadow: 3px 4px 10px black; 
		}

		p{
			font-size: 15px;
		}

		h1 h2 h3 h4{
			text-align: center;
		}

	</style>
</head>
<body>
	<header>
	<div class="container">
			<nav class="navbar">
		<ul>
			<li><a href="profile.html" class="home">Home</a></li>
			<li><a href="CV.html" class="CV">CV</a></li>
			<li><a href="Blog.html" class="Blog">Blog</a></li>
			<li><a href="Research.html" class="Research">Research</a></li>
			<li><a href="contact.html" class="contact">Contact </a></li>
		</ul>
	</nav>
	</div>
	</header>
	<!--Research section-->
	<div class="research">
		<img src="./images/w3.png">
			<h7>W3schools
				<p>W3schools is an educational website for learning web technologies online. It includes tutorials and references relating to HTML, CSS, JavaScript, etc. I have taken main reference from this site. </p>
					<a href="https://www.w3schools.com/"> click here!</a>
			</h7>
	</div>
	<div class="research">
		<img src="./images/gg.jpg">
			<h2>Google
				<p>We can get the latest news, updates, and happenings at Google. We can also learn about Google's core values and company philosophy. I have taken google as a references for photos and other ideas.</p>
					<a href="https://www.google.com/"> click here!</a>
			</h2>
	</div>
	<div class="research">
		<img src="./images/22.jpg">
			<h1>Youtube 
				<p>It is the video graphic representation of the website. I have taken youtube as a references for some css portion and other ideas.</p>
					<a href="https://www.youtube.com/"> click here!</a>
			</h1>
	</div>
	<div class="research">
			<h3>Tutorial Ride
				<p>We can learn everything about HTML, CSS, Java Script in this tutorial point. It also contains the online soultions too.</p>
					<a href="https://www.tutorialride.com/"> click here!</a>
			</h3>
	</div>
	<div class="research">
			<h4>Udemy
				<p>We can get some information about HTML in this website.</p>
					<a href="https://www.udemy.com/"> click here!</a>
			</h4>
	</div>
	</div>
</body>
</html>
